<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>kepeseng</title>
	<style>
		*{
			box-sizing: border-box ;
			padding: 0;
			margin: 0;
			font-family: arial;
			font-size: 1.7em;
			font-weight: bold;
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e6d700, 0 0 40px #e6d700, 0 0 50px #e6d700, 0 0 60px #e6d700, 0 0 70px #e6d700;
		}
		.cover{
			height: 100vh;
			width: 100%;
			background: black;
			justify-content: center;
			align-items: center;
			display: flex;
		}
		span{
			text-align: justify ;
			color: white;
			
		}
		marquee{
			transform: rotate(0deg);
			width: 100%;
		}
		
	</style>
</head>
<body>
	
	<div class="cover">
<marquee scrollamount="18">		<span class="satu">KONTOLLLLL</span></marquee>
	</div>
	
</body>
</html>